{
    "Title": "Intro",
    "Actors": {
        "Player": { "pos": [18.5, 11] },
        "Dummy": { "pos": [21.5, 11], "message": "Shoot me with LMB\nto start the game!" },
        "Cacti": [
            { "pos": [11.5, 11] },
            { "pos": [11.5, 7] },
            { "pos": [15.5, 11] },
            { "pos": [25.5, 10] },
            { "pos": [32.5, 8] },
            { "pos": [30.5, 14] },
            { "pos": [24.5, 18] },
            { "pos": [14.5, 19] },
            { "pos": [11.5, 16] },
            { "pos": [2.5, 4] }
        ],
        "Tall_Cacti": [
            { "pos": [12.5, 14] },
            { "pos": [7.5, 12] },
            { "pos": [10.5, 4] },
            { "pos": [20.5, 3] },
            { "pos": [31.5, 19] },
            { "pos": [34.5, 13] },
            { "pos": [34.5, 5] },
            { "pos": [2.5, 18] },
            { "pos": [2.5, 8] }
        ],
        "Enemy": [
            { "pos": [13.5, 16] },
            { "pos": [15.5, 16] },
            { "pos": [13.5, 14] },
            { "pos": [13.5, 12] },
            { "pos": [17.5, 16] },
            { "pos": [19.5, 16] },
            { "pos": [21.5, 16] },
            { "pos": [23.5, 16] },
            { "pos": [23.5, 14] },
            { "pos": [23.5, 12] },
            { "pos": [23.5, 10] },
            { "pos": [23.5, 8] },
            { "pos": [23.5, 6] },
            { "pos": [21.5, 6] },
            { "pos": [19.5, 6] },
            { "pos": [17.5, 6] },
            { "pos": [15.5, 6] },
            { "pos": [13.5, 6] },
            { "pos": [13.5, 8] },
            { "pos": [13.5, 10] },
            { "pos": [29.5, 10] },
            { "pos": [28.5, 10] },
            { "pos": [28.5, 11] },
            { "pos": [29.5, 11] },
            { "pos": [6.5, 19] },
            { "pos": [9.5, 19] },
            { "pos": [5.5, 12] },
            { "pos": [6.5, 9] },
            { "pos": [7.5, 9] },
            { "pos": [28.5, 4] },
            { "pos": [30.5, 6] },
            { "pos": [25.5, 3] },
            { "pos": [5.5, 4] },
            { "pos": [5.5, 5] },
            { "pos": [4.5, 5] },
            { "pos": [9.5, 11] },
            { "pos": [26.5, 15] },
            { "pos": [26.5, 12] },
            { "pos": [33.5, 14] },
            { "pos": [33.5, 17] },
            { "pos": [31.5, 16] },
            { "pos": [33.5, 11] }
        ]
    },
    "Walls": [
        { "pos": [0, 0], "tPos": [5, 1] },
        { "pos": [1, 0], "tPos": [1, 2] },
        { "pos": [2, 0], "tPos": [1, 2] },
        { "pos": [3, 0], "tPos": [1, 2] },
        { "pos": [4, 0], "tPos": [1, 2] },
        { "pos": [5, 0], "tPos": [1, 2] },
        { "pos": [6, 0], "tPos": [1, 2] },
        { "pos": [7, 0], "tPos": [1, 2] },
        { "pos": [8, 0], "tPos": [1, 2] },
        { "pos": [9, 0], "tPos": [1, 2] },
        { "pos": [10, 0], "tPos": [1, 2] },
        { "pos": [11, 0], "tPos": [1, 2] },
        { "pos": [12, 0], "tPos": [1, 2] },
        { "pos": [13, 0], "tPos": [1, 2] },
        { "pos": [14, 0], "tPos": [1, 2] },
        { "pos": [15, 0], "tPos": [1, 2] },
        { "pos": [16, 0], "tPos": [1, 2] },
        { "pos": [17, 0], "tPos": [1, 2] },
        { "pos": [18, 0], "tPos": [1, 2] },
        { "pos": [19, 0], "tPos": [1, 2] },
        { "pos": [20, 0], "tPos": [1, 2] },
        { "pos": [21, 0], "tPos": [1, 2] },
        { "pos": [22, 0], "tPos": [1, 2] },
        { "pos": [23, 0], "tPos": [1, 2] },
        { "pos": [24, 0], "tPos": [1, 2] },
        { "pos": [25, 0], "tPos": [1, 2] },
        { "pos": [26, 0], "tPos": [1, 2] },
        { "pos": [27, 0], "tPos": [1, 2] },
        { "pos": [28, 0], "tPos": [1, 2] },
        { "pos": [29, 0], "tPos": [1, 2] },
        { "pos": [30, 0], "tPos": [1, 2] },
        { "pos": [31, 0], "tPos": [1, 2] },
        { "pos": [32, 0], "tPos": [1, 2] },
        { "pos": [33, 0], "tPos": [1, 2] },
        { "pos": [34, 0], "tPos": [1, 2] },
        { "pos": [35, 0], "tPos": [1, 2] },
        { "pos": [36, 0], "tPos": [6, 1] },
        { "pos": [0, 1], "tPos": [2, 1] },
        { "pos": [36, 1], "tPos": [0, 1] },
        { "pos": [0, 2], "tPos": [2, 1] },
        { "pos": [7, 2], "tPos": [3, 0] },
        { "pos": [15, 2], "tPos": [3, 0] },
        { "pos": [23, 2], "tPos": [3, 0] },
        { "pos": [32, 2], "tPos": [3, 0] },
        { "pos": [36, 2], "tPos": [0, 1] },
        { "pos": [0, 3], "tPos": [2, 1] },
        { "pos": [7, 3], "tPos": [3, 1] },
        { "pos": [15, 3], "tPos": [4, 3] },
        { "pos": [16, 3], "tPos": [7, 0] },
        { "pos": [23, 3], "tPos": [3, 1] },
        { "pos": [32, 3], "tPos": [3, 1] },
        { "pos": [36, 3], "tPos": [0, 1] },
        { "pos": [0, 4], "tPos": [2, 1] },
        { "pos": [7, 4], "tPos": [3, 2] },
        { "pos": [16, 4], "tPos": [3, 2] },
        { "pos": [23, 4], "tPos": [4, 3] },
        { "pos": [24, 4], "tPos": [2, 3] },
        { "pos": [32, 4], "tPos": [3, 1] },
        { "pos": [36, 4], "tPos": [0, 1] },
        { "pos": [0, 5], "tPos": [2, 1] },
        { "pos": [32, 5], "tPos": [3, 2] },
        { "pos": [36, 5], "tPos": [0, 1] },
        { "pos": [0, 6], "tPos": [2, 1] },
        { "pos": [4, 6], "tPos": [4, 0] },
        { "pos": [5, 6], "tPos": [1, 3] },
        { "pos": [6, 6], "tPos": [1, 3] },
        { "pos": [7, 6], "tPos": [2, 3] },
        { "pos": [9, 6], "tPos": [3, 3] },
        { "pos": [36, 6], "tPos": [0, 1] },
        { "pos": [0, 7], "tPos": [2, 1] },
        { "pos": [4, 7], "tPos": [3, 1] },
        { "pos": [15, 7], "tPos": [4, 0] },
        { "pos": [16, 7], "tPos": [2, 3] },
        { "pos": [20, 7], "tPos": [0, 3] },
        { "pos": [21, 7], "tPos": [7, 0] },
        { "pos": [27, 7], "tPos": [0, 3] },
        { "pos": [28, 7], "tPos": [2, 3] },
        { "pos": [36, 7], "tPos": [0, 1] },
        { "pos": [0, 8], "tPos": [2, 1] },
        { "pos": [4, 8], "tPos": [3, 2] },
        { "pos": [15, 8], "tPos": [3, 2] },
        { "pos": [21, 8], "tPos": [3, 2] },
        { "pos": [36, 8], "tPos": [0, 1] },
        { "pos": [0, 9], "tPos": [2, 1] },
        { "pos": [30, 9], "tPos": [3, 0] },
        { "pos": [36, 9], "tPos": [0, 1] },
        { "pos": [0, 10], "tPos": [2, 1] },
        { "pos": [30, 10], "tPos": [3, 2] },
        { "pos": [36, 10], "tPos": [0, 1] },
        { "pos": [0, 11], "tPos": [2, 1] },
        { "pos": [36, 11], "tPos": [0, 1] },
        { "pos": [0, 12], "tPos": [2, 1] },
        { "pos": [15, 12], "tPos": [3, 0] },
        { "pos": [21, 12], "tPos": [3, 0] },
        { "pos": [36, 12], "tPos": [0, 1] },
        { "pos": [0, 13], "tPos": [2, 1] },
        { "pos": [4, 13], "tPos": [4, 0] },
        { "pos": [5, 13], "tPos": [1, 3] },
        { "pos": [6, 13], "tPos": [1, 3] },
        { "pos": [7, 13], "tPos": [1, 3] },
        { "pos": [8, 13], "tPos": [1, 3] },
        { "pos": [9, 13], "tPos": [7, 0] },
        { "pos": [15, 13], "tPos": [4, 3] },
        { "pos": [16, 13], "tPos": [2, 3] },
        { "pos": [20, 13], "tPos": [0, 3] },
        { "pos": [21, 13], "tPos": [7, 3] },
        { "pos": [36, 13], "tPos": [0, 1] },
        { "pos": [0, 14], "tPos": [2, 1] },
        { "pos": [4, 14], "tPos": [3, 1] },
        { "pos": [9, 14], "tPos": [3, 1] },
        { "pos": [36, 14], "tPos": [0, 1] },
        { "pos": [0, 15], "tPos": [2, 1] },
        { "pos": [4, 15], "tPos": [3, 1] },
        { "pos": [9, 15], "tPos": [3, 1] },
        { "pos": [36, 15], "tPos": [0, 1] },
        { "pos": [0, 16], "tPos": [2, 1] },
        { "pos": [4, 16], "tPos": [4, 3] },
        { "pos": [5, 16], "tPos": [2, 3] },
        { "pos": [8, 16], "tPos": [0, 3] },
        { "pos": [9, 16], "tPos": [7, 3] },
        { "pos": [27, 16], "tPos": [4, 0] },
        { "pos": [28, 16], "tPos": [2, 3] },
        { "pos": [36, 16], "tPos": [0, 1] },
        { "pos": [0, 17], "tPos": [2, 1] },
        { "pos": [27, 17], "tPos": [3, 2] },
        { "pos": [36, 17], "tPos": [0, 1] },
        { "pos": [0, 18], "tPos": [2, 1] },
        { "pos": [17, 18], "tPos": [0, 3] },
        { "pos": [18, 18], "tPos": [1, 3] },
        { "pos": [19, 18], "tPos": [2, 3] },
        { "pos": [36, 18], "tPos": [0, 1] },
        { "pos": [0, 19], "tPos": [2, 1] },
        { "pos": [36, 19], "tPos": [0, 1] },
        { "pos": [0, 20], "tPos": [5, 2] },
        { "pos": [1, 20], "tPos": [1, 0] },
        { "pos": [2, 20], "tPos": [1, 0] },
        { "pos": [3, 20], "tPos": [1, 0] },
        { "pos": [4, 20], "tPos": [1, 0] },
        { "pos": [5, 20], "tPos": [1, 0] },
        { "pos": [6, 20], "tPos": [1, 0] },
        { "pos": [7, 20], "tPos": [1, 0] },
        { "pos": [8, 20], "tPos": [1, 0] },
        { "pos": [9, 20], "tPos": [1, 0] },
        { "pos": [10, 20], "tPos": [1, 0] },
        { "pos": [11, 20], "tPos": [1, 0] },
        { "pos": [12, 20], "tPos": [1, 0] },
        { "pos": [13, 20], "tPos": [1, 0] },
        { "pos": [14, 20], "tPos": [1, 0] },
        { "pos": [15, 20], "tPos": [1, 0] },
        { "pos": [16, 20], "tPos": [1, 0] },
        { "pos": [17, 20], "tPos": [1, 0] },
        { "pos": [18, 20], "tPos": [1, 0] },
        { "pos": [19, 20], "tPos": [1, 0] },
        { "pos": [20, 20], "tPos": [1, 0] },
        { "pos": [21, 20], "tPos": [1, 0] },
        { "pos": [22, 20], "tPos": [1, 0] },
        { "pos": [23, 20], "tPos": [1, 0] },
        { "pos": [24, 20], "tPos": [1, 0] },
        { "pos": [25, 20], "tPos": [1, 0] },
        { "pos": [26, 20], "tPos": [1, 0] },
        { "pos": [27, 20], "tPos": [1, 0] },
        { "pos": [28, 20], "tPos": [1, 0] },
        { "pos": [29, 20], "tPos": [1, 0] },
        { "pos": [30, 20], "tPos": [1, 0] },
        { "pos": [31, 20], "tPos": [1, 0] },
        { "pos": [32, 20], "tPos": [1, 0] },
        { "pos": [33, 20], "tPos": [1, 0] },
        { "pos": [34, 20], "tPos": [1, 0] },
        { "pos": [35, 20], "tPos": [1, 0] },
        { "pos": [36, 20], "tPos": [6, 2] }
    ],
    "Tiles": [
    ],
    "Ground": [
        { "pos": [0, 0], "tPos": [0, 0] },
        { "pos": [1, 0], "tPos": [0, 0] },
        { "pos": [2, 0], "tPos": [1, 0] },
        { "pos": [3, 0], "tPos": [1, 0] },
        { "pos": [4, 0], "tPos": [1, 0] },
        { "pos": [5, 0], "tPos": [0, 0] },
        { "pos": [6, 0], "tPos": [0, 0] },
        { "pos": [7, 0], "tPos": [0, 0] },
        { "pos": [8, 0], "tPos": [0, 0] },
        { "pos": [9, 0], "tPos": [0, 0] },
        { "pos": [10, 0], "tPos": [0, 0] },
        { "pos": [11, 0], "tPos": [0, 0] },
        { "pos": [12, 0], "tPos": [0, 0] },
        { "pos": [13, 0], "tPos": [0, 0] },
        { "pos": [14, 0], "tPos": [0, 0] },
        { "pos": [15, 0], "tPos": [0, 0] },
        { "pos": [16, 0], "tPos": [0, 0] },
        { "pos": [17, 0], "tPos": [0, 0] },
        { "pos": [18, 0], "tPos": [0, 0] },
        { "pos": [19, 0], "tPos": [0, 0] },
        { "pos": [20, 0], "tPos": [0, 0] },
        { "pos": [21, 0], "tPos": [0, 0] },
        { "pos": [22, 0], "tPos": [0, 0] },
        { "pos": [23, 0], "tPos": [0, 0] },
        { "pos": [24, 0], "tPos": [0, 0] },
        { "pos": [25, 0], "tPos": [0, 0] },
        { "pos": [26, 0], "tPos": [0, 0] },
        { "pos": [27, 0], "tPos": [0, 0] },
        { "pos": [28, 0], "tPos": [0, 0] },
        { "pos": [29, 0], "tPos": [0, 0] },
        { "pos": [30, 0], "tPos": [0, 0] },
        { "pos": [31, 0], "tPos": [0, 0] },
        { "pos": [32, 0], "tPos": [0, 0] },
        { "pos": [33, 0], "tPos": [0, 0] },
        { "pos": [34, 0], "tPos": [0, 0] },
        { "pos": [35, 0], "tPos": [0, 0] },
        { "pos": [36, 0], "tPos": [0, 0] },
        { "pos": [0, 1], "tPos": [1, 0] },
        { "pos": [1, 1], "tPos": [1, 0] },
        { "pos": [2, 1], "tPos": [1, 0] },
        { "pos": [3, 1], "tPos": [1, 0] },
        { "pos": [4, 1], "tPos": [0, 2] },
        { "pos": [5, 1], "tPos": [0, 0] },
        { "pos": [6, 1], "tPos": [0, 0] },
        { "pos": [7, 1], "tPos": [0, 0] },
        { "pos": [8, 1], "tPos": [0, 0] },
        { "pos": [9, 1], "tPos": [0, 0] },
        { "pos": [10, 1], "tPos": [0, 0] },
        { "pos": [11, 1], "tPos": [0, 0] },
        { "pos": [12, 1], "tPos": [5, 0] },
        { "pos": [13, 1], "tPos": [6, 0] },
        { "pos": [14, 1], "tPos": [7, 0] },
        { "pos": [15, 1], "tPos": [0, 0] },
        { "pos": [16, 1], "tPos": [0, 0] },
        { "pos": [17, 1], "tPos": [0, 0] },
        { "pos": [18, 1], "tPos": [0, 0] },
        { "pos": [19, 1], "tPos": [0, 0] },
        { "pos": [20, 1], "tPos": [0, 0] },
        { "pos": [21, 1], "tPos": [0, 0] },
        { "pos": [22, 1], "tPos": [0, 0] },
        { "pos": [23, 1], "tPos": [0, 0] },
        { "pos": [24, 1], "tPos": [1, 0] },
        { "pos": [25, 1], "tPos": [1, 0] },
        { "pos": [26, 1], "tPos": [0, 0] },
        { "pos": [27, 1], "tPos": [0, 0] },
        { "pos": [28, 1], "tPos": [0, 0] },
        { "pos": [29, 1], "tPos": [0, 0] },
        { "pos": [30, 1], "tPos": [0, 0] },
        { "pos": [31, 1], "tPos": [0, 0] },
        { "pos": [32, 1], "tPos": [0, 0] },
        { "pos": [33, 1], "tPos": [0, 0] },
        { "pos": [34, 1], "tPos": [0, 0] },
        { "pos": [35, 1], "tPos": [0, 0] },
        { "pos": [36, 1], "tPos": [0, 0] },
        { "pos": [0, 2], "tPos": [0, 1] },
        { "pos": [1, 2], "tPos": [1, 0] },
        { "pos": [2, 2], "tPos": [1, 0] },
        { "pos": [3, 2], "tPos": [1, 0] },
        { "pos": [4, 2], "tPos": [1, 0] },
        { "pos": [5, 2], "tPos": [0, 0] },
        { "pos": [6, 2], "tPos": [0, 0] },
        { "pos": [7, 2], "tPos": [5, 0] },
        { "pos": [8, 2], "tPos": [6, 0] },
        { "pos": [9, 2], "tPos": [7, 0] },
        { "pos": [10, 2], "tPos": [0, 0] },
        { "pos": [11, 2], "tPos": [0, 0] },
        { "pos": [12, 2], "tPos": [5, 2] },
        { "pos": [13, 2], "tPos": [6, 2] },
        { "pos": [14, 2], "tPos": [14, 0] },
        { "pos": [15, 2], "tPos": [7, 0] },
        { "pos": [16, 2], "tPos": [0, 0] },
        { "pos": [17, 2], "tPos": [0, 0] },
        { "pos": [18, 2], "tPos": [0, 0] },
        { "pos": [19, 2], "tPos": [0, 0] },
        { "pos": [20, 2], "tPos": [0, 0] },
        { "pos": [21, 2], "tPos": [0, 0] },
        { "pos": [22, 2], "tPos": [0, 0] },
        { "pos": [23, 2], "tPos": [5, 0] },
        { "pos": [24, 2], "tPos": [6, 0] },
        { "pos": [25, 2], "tPos": [6, 0] },
        { "pos": [26, 2], "tPos": [7, 0] },
        { "pos": [27, 2], "tPos": [0, 0] },
        { "pos": [28, 2], "tPos": [0, 0] },
        { "pos": [29, 2], "tPos": [0, 0] },
        { "pos": [30, 2], "tPos": [0, 0] },
        { "pos": [31, 2], "tPos": [0, 0] },
        { "pos": [32, 2], "tPos": [0, 0] },
        { "pos": [33, 2], "tPos": [5, 0] },
        { "pos": [34, 2], "tPos": [7, 0] },
        { "pos": [35, 2], "tPos": [0, 0] },
        { "pos": [36, 2], "tPos": [0, 0] },
        { "pos": [0, 3], "tPos": [1, 0] },
        { "pos": [1, 3], "tPos": [1, 0] },
        { "pos": [2, 3], "tPos": [1, 0] },
        { "pos": [3, 3], "tPos": [0, 1] },
        { "pos": [4, 3], "tPos": [1, 0] },
        { "pos": [5, 3], "tPos": [0, 0] },
        { "pos": [6, 3], "tPos": [0, 0] },
        { "pos": [7, 3], "tPos": [5, 1] },
        { "pos": [8, 3], "tPos": [10, 1] },
        { "pos": [9, 3], "tPos": [7, 2] },
        { "pos": [10, 3], "tPos": [0, 0] },
        { "pos": [11, 3], "tPos": [0, 0] },
        { "pos": [12, 3], "tPos": [0, 0] },
        { "pos": [13, 3], "tPos": [0, 0] },
        { "pos": [14, 3], "tPos": [5, 1] },
        { "pos": [15, 3], "tPos": [10, 2] },
        { "pos": [16, 3], "tPos": [7, 0] },
        { "pos": [17, 3], "tPos": [0, 2] },
        { "pos": [18, 3], "tPos": [1, 0] },
        { "pos": [19, 3], "tPos": [1, 1] },
        { "pos": [20, 3], "tPos": [1, 0] },
        { "pos": [21, 3], "tPos": [1, 0] },
        { "pos": [22, 3], "tPos": [0, 0] },
        { "pos": [23, 3], "tPos": [5, 1] },
        { "pos": [24, 3], "tPos": [10, 1] },
        { "pos": [25, 3], "tPos": [6, 2] },
        { "pos": [26, 3], "tPos": [7, 2] },
        { "pos": [27, 3], "tPos": [0, 0] },
        { "pos": [28, 3], "tPos": [1, 0] },
        { "pos": [29, 3], "tPos": [1, 0] },
        { "pos": [30, 3], "tPos": [0, 0] },
        { "pos": [31, 3], "tPos": [0, 0] },
        { "pos": [32, 3], "tPos": [5, 0] },
        { "pos": [33, 3], "tPos": [11, 2] },
        { "pos": [34, 3], "tPos": [7, 1] },
        { "pos": [35, 3], "tPos": [0, 0] },
        { "pos": [36, 3], "tPos": [0, 0] },
        { "pos": [0, 4], "tPos": [1, 0] },
        { "pos": [1, 4], "tPos": [0, 1] },
        { "pos": [2, 4], "tPos": [0, 0] },
        { "pos": [3, 4], "tPos": [0, 0] },
        { "pos": [4, 4], "tPos": [0, 0] },
        { "pos": [5, 4], "tPos": [0, 0] },
        { "pos": [6, 4], "tPos": [0, 0] },
        { "pos": [7, 4], "tPos": [5, 2] },
        { "pos": [8, 4], "tPos": [7, 2] },
        { "pos": [9, 4], "tPos": [0, 0] },
        { "pos": [10, 4], "tPos": [0, 0] },
        { "pos": [11, 4], "tPos": [0, 0] },
        { "pos": [12, 4], "tPos": [0, 0] },
        { "pos": [13, 4], "tPos": [0, 0] },
        { "pos": [14, 4], "tPos": [5, 1] },
        { "pos": [15, 4], "tPos": [10, 1] },
        { "pos": [16, 4], "tPos": [7, 2] },
        { "pos": [17, 4], "tPos": [1, 1] },
        { "pos": [18, 4], "tPos": [1, 0] },
        { "pos": [19, 4], "tPos": [1, 0] },
        { "pos": [20, 4], "tPos": [1, 1] },
        { "pos": [21, 4], "tPos": [1, 0] },
        { "pos": [22, 4], "tPos": [1, 0] },
        { "pos": [23, 4], "tPos": [5, 2] },
        { "pos": [24, 4], "tPos": [7, 2] },
        { "pos": [25, 4], "tPos": [0, 0] },
        { "pos": [26, 4], "tPos": [0, 0] },
        { "pos": [27, 4], "tPos": [1, 1] },
        { "pos": [28, 4], "tPos": [1, 0] },
        { "pos": [29, 4], "tPos": [1, 0] },
        { "pos": [30, 4], "tPos": [1, 0] },
        { "pos": [31, 4], "tPos": [1, 1] },
        { "pos": [32, 4], "tPos": [5, 1] },
        { "pos": [33, 4], "tPos": [6, 1] },
        { "pos": [34, 4], "tPos": [7, 1] },
        { "pos": [35, 4], "tPos": [0, 0] },
        { "pos": [36, 4], "tPos": [0, 0] },
        { "pos": [0, 5], "tPos": [0, 0] },
        { "pos": [1, 5], "tPos": [0, 0] },
        { "pos": [2, 5], "tPos": [0, 0] },
        { "pos": [3, 5], "tPos": [0, 0] },
        { "pos": [4, 5], "tPos": [0, 0] },
        { "pos": [5, 5], "tPos": [0, 0] },
        { "pos": [6, 5], "tPos": [0, 0] },
        { "pos": [7, 5], "tPos": [0, 0] },
        { "pos": [8, 5], "tPos": [0, 0] },
        { "pos": [9, 5], "tPos": [0, 0] },
        { "pos": [10, 5], "tPos": [0, 0] },
        { "pos": [11, 5], "tPos": [0, 0] },
        { "pos": [12, 5], "tPos": [0, 0] },
        { "pos": [13, 5], "tPos": [5, 3] },
        { "pos": [14, 5], "tPos": [11, 3] },
        { "pos": [15, 5], "tPos": [7, 2] },
        { "pos": [16, 5], "tPos": [0, 0] },
        { "pos": [17, 5], "tPos": [0, 0] },
        { "pos": [18, 5], "tPos": [0, 0] },
        { "pos": [19, 5], "tPos": [0, 0] },
        { "pos": [20, 5], "tPos": [0, 0] },
        { "pos": [21, 5], "tPos": [0, 0] },
        { "pos": [22, 5], "tPos": [0, 0] },
        { "pos": [23, 5], "tPos": [0, 0] },
        { "pos": [24, 5], "tPos": [0, 0] },
        { "pos": [25, 5], "tPos": [0, 0] },
        { "pos": [26, 5], "tPos": [0, 0] },
        { "pos": [27, 5], "tPos": [1, 1] },
        { "pos": [28, 5], "tPos": [1, 0] },
        { "pos": [29, 5], "tPos": [1, 0] },
        { "pos": [30, 5], "tPos": [1, 0] },
        { "pos": [31, 5], "tPos": [1, 0] },
        { "pos": [32, 5], "tPos": [5, 2] },
        { "pos": [33, 5], "tPos": [6, 2] },
        { "pos": [34, 5], "tPos": [7, 2] },
        { "pos": [35, 5], "tPos": [0, 0] },
        { "pos": [36, 5], "tPos": [0, 0] },
        { "pos": [0, 6], "tPos": [0, 0] },
        { "pos": [1, 6], "tPos": [0, 0] },
        { "pos": [2, 6], "tPos": [0, 0] },
        { "pos": [3, 6], "tPos": [0, 0] },
        { "pos": [4, 6], "tPos": [5, 0] },
        { "pos": [5, 6], "tPos": [6, 0] },
        { "pos": [6, 6], "tPos": [7, 0] },
        { "pos": [7, 6], "tPos": [0, 0] },
        { "pos": [8, 6], "tPos": [5, 3] },
        { "pos": [9, 6], "tPos": [12, 0] },
        { "pos": [10, 6], "tPos": [0, 0] },
        { "pos": [11, 6], "tPos": [0, 0] },
        { "pos": [12, 6], "tPos": [0, 0] },
        { "pos": [13, 6], "tPos": [0, 0] },
        { "pos": [14, 6], "tPos": [0, 0] },
        { "pos": [15, 6], "tPos": [0, 0] },
        { "pos": [16, 6], "tPos": [0, 0] },
        { "pos": [17, 6], "tPos": [0, 0] },
        { "pos": [18, 6], "tPos": [0, 0] },
        { "pos": [19, 6], "tPos": [0, 0] },
        { "pos": [20, 6], "tPos": [0, 0] },
        { "pos": [21, 6], "tPos": [0, 0] },
        { "pos": [22, 6], "tPos": [0, 0] },
        { "pos": [23, 6], "tPos": [0, 0] },
        { "pos": [24, 6], "tPos": [0, 0] },
        { "pos": [25, 6], "tPos": [0, 0] },
        { "pos": [26, 6], "tPos": [1, 0] },
        { "pos": [27, 6], "tPos": [1, 0] },
        { "pos": [28, 6], "tPos": [0, 0] },
        { "pos": [29, 6], "tPos": [0, 1] },
        { "pos": [30, 6], "tPos": [0, 0] },
        { "pos": [31, 6], "tPos": [0, 0] },
        { "pos": [32, 6], "tPos": [0, 0] },
        { "pos": [33, 6], "tPos": [0, 0] },
        { "pos": [34, 6], "tPos": [0, 0] },
        { "pos": [35, 6], "tPos": [0, 0] },
        { "pos": [36, 6], "tPos": [0, 0] },
        { "pos": [0, 7], "tPos": [0, 0] },
        { "pos": [1, 7], "tPos": [0, 0] },
        { "pos": [2, 7], "tPos": [0, 0] },
        { "pos": [3, 7], "tPos": [0, 0] },
        { "pos": [4, 7], "tPos": [5, 2] },
        { "pos": [5, 7], "tPos": [11, 1] },
        { "pos": [6, 7], "tPos": [10, 4] },
        { "pos": [7, 7], "tPos": [7, 3] },
        { "pos": [8, 7], "tPos": [0, 0] },
        { "pos": [9, 7], "tPos": [9, 3] },
        { "pos": [10, 7], "tPos": [7, 3] },
        { "pos": [11, 7], "tPos": [0, 0] },
        { "pos": [12, 7], "tPos": [0, 0] },
        { "pos": [13, 7], "tPos": [0, 0] },
        { "pos": [14, 7], "tPos": [0, 0] },
        { "pos": [15, 7], "tPos": [0, 0] },
        { "pos": [16, 7], "tPos": [0, 0] },
        { "pos": [17, 7], "tPos": [0, 0] },
        { "pos": [18, 7], "tPos": [8, 0] },
        { "pos": [19, 7], "tPos": [0, 0] },
        { "pos": [20, 7], "tPos": [0, 0] },
        { "pos": [21, 7], "tPos": [0, 0] },
        { "pos": [22, 7], "tPos": [0, 0] },
        { "pos": [23, 7], "tPos": [0, 0] },
        { "pos": [24, 7], "tPos": [0, 0] },
        { "pos": [25, 7], "tPos": [0, 0] },
        { "pos": [26, 7], "tPos": [0, 0] },
        { "pos": [27, 7], "tPos": [0, 0] },
        { "pos": [28, 7], "tPos": [0, 0] },
        { "pos": [29, 7], "tPos": [5, 0] },
        { "pos": [30, 7], "tPos": [7, 0] },
        { "pos": [31, 7], "tPos": [0, 0] },
        { "pos": [32, 7], "tPos": [0, 0] },
        { "pos": [33, 7], "tPos": [0, 0] },
        { "pos": [34, 7], "tPos": [0, 0] },
        { "pos": [35, 7], "tPos": [0, 0] },
        { "pos": [36, 7], "tPos": [0, 0] },
        { "pos": [0, 8], "tPos": [0, 0] },
        { "pos": [1, 8], "tPos": [0, 0] },
        { "pos": [2, 8], "tPos": [0, 0] },
        { "pos": [3, 8], "tPos": [0, 0] },
        { "pos": [4, 8], "tPos": [0, 0] },
        { "pos": [5, 8], "tPos": [5, 2] },
        { "pos": [6, 8], "tPos": [7, 2] },
        { "pos": [7, 8], "tPos": [0, 0] },
        { "pos": [8, 8], "tPos": [0, 0] },
        { "pos": [9, 8], "tPos": [0, 0] },
        { "pos": [10, 8], "tPos": [0, 0] },
        { "pos": [11, 8], "tPos": [0, 0] },
        { "pos": [12, 8], "tPos": [0, 0] },
        { "pos": [13, 8], "tPos": [0, 0] },
        { "pos": [14, 8], "tPos": [0, 0] },
        { "pos": [15, 8], "tPos": [0, 0] },
        { "pos": [16, 8], "tPos": [5, 0] },
        { "pos": [17, 8], "tPos": [6, 0] },
        { "pos": [18, 8], "tPos": [13, 2] },
        { "pos": [19, 8], "tPos": [6, 0] },
        { "pos": [20, 8], "tPos": [7, 0] },
        { "pos": [21, 8], "tPos": [0, 0] },
        { "pos": [22, 8], "tPos": [0, 0] },
        { "pos": [23, 8], "tPos": [0, 0] },
        { "pos": [24, 8], "tPos": [0, 0] },
        { "pos": [25, 8], "tPos": [0, 0] },
        { "pos": [26, 8], "tPos": [0, 0] },
        { "pos": [27, 8], "tPos": [5, 0] },
        { "pos": [28, 8], "tPos": [6, 0] },
        { "pos": [29, 8], "tPos": [11, 2] },
        { "pos": [30, 8], "tPos": [7, 1] },
        { "pos": [31, 8], "tPos": [0, 0] },
        { "pos": [32, 8], "tPos": [0, 0] },
        { "pos": [33, 8], "tPos": [0, 0] },
        { "pos": [34, 8], "tPos": [0, 0] },
        { "pos": [35, 8], "tPos": [0, 0] },
        { "pos": [36, 8], "tPos": [0, 0] },
        { "pos": [0, 9], "tPos": [0, 0] },
        { "pos": [1, 9], "tPos": [0, 0] },
        { "pos": [2, 9], "tPos": [0, 0] },
        { "pos": [3, 9], "tPos": [0, 0] },
        { "pos": [4, 9], "tPos": [0, 0] },
        { "pos": [5, 9], "tPos": [0, 0] },
        { "pos": [6, 9], "tPos": [0, 0] },
        { "pos": [7, 9], "tPos": [0, 0] },
        { "pos": [8, 9], "tPos": [1, 1] },
        { "pos": [9, 9], "tPos": [0, 1] },
        { "pos": [10, 9], "tPos": [0, 2] },
        { "pos": [11, 9], "tPos": [1, 0] },
        { "pos": [12, 9], "tPos": [1, 0] },
        { "pos": [13, 9], "tPos": [0, 0] },
        { "pos": [14, 9], "tPos": [0, 0] },
        { "pos": [15, 9], "tPos": [5, 3] },
        { "pos": [16, 9], "tPos": [11, 4] },
        { "pos": [17, 9], "tPos": [6, 1] },
        { "pos": [18, 9], "tPos": [6, 1] },
        { "pos": [19, 9], "tPos": [6, 1] },
        { "pos": [20, 9], "tPos": [7, 1] },
        { "pos": [21, 9], "tPos": [0, 0] },
        { "pos": [22, 9], "tPos": [0, 0] },
        { "pos": [23, 9], "tPos": [0, 0] },
        { "pos": [24, 9], "tPos": [0, 0] },
        { "pos": [25, 9], "tPos": [0, 0] },
        { "pos": [26, 9], "tPos": [0, 0] },
        { "pos": [27, 9], "tPos": [5, 1] },
        { "pos": [28, 9], "tPos": [6, 1] },
        { "pos": [29, 9], "tPos": [6, 1] },
        { "pos": [30, 9], "tPos": [7, 1] },
        { "pos": [31, 9], "tPos": [0, 0] },
        { "pos": [32, 9], "tPos": [0, 0] },
        { "pos": [33, 9], "tPos": [0, 0] },
        { "pos": [34, 9], "tPos": [0, 0] },
        { "pos": [35, 9], "tPos": [0, 0] },
        { "pos": [36, 9], "tPos": [0, 0] },
        { "pos": [0, 10], "tPos": [0, 0] },
        { "pos": [1, 10], "tPos": [0, 0] },
        { "pos": [2, 10], "tPos": [0, 0] },
        { "pos": [3, 10], "tPos": [0, 0] },
        { "pos": [4, 10], "tPos": [0, 0] },
        { "pos": [5, 10], "tPos": [0, 0] },
        { "pos": [6, 10], "tPos": [0, 0] },
        { "pos": [7, 10], "tPos": [1, 0] },
        { "pos": [8, 10], "tPos": [1, 0] },
        { "pos": [9, 10], "tPos": [1, 1] },
        { "pos": [10, 10], "tPos": [1, 0] },
        { "pos": [11, 10], "tPos": [1, 0] },
        { "pos": [12, 10], "tPos": [1, 0] },
        { "pos": [13, 10], "tPos": [0, 0] },
        { "pos": [14, 10], "tPos": [0, 0] },
        { "pos": [15, 10], "tPos": [0, 0] },
        { "pos": [16, 10], "tPos": [5, 1] },
        { "pos": [17, 10], "tPos": [6, 1] },
        { "pos": [18, 10], "tPos": [6, 1] },
        { "pos": [19, 10], "tPos": [6, 1] },
        { "pos": [20, 10], "tPos": [7, 1] },
        { "pos": [21, 10], "tPos": [0, 0] },
        { "pos": [22, 10], "tPos": [0, 0] },
        { "pos": [23, 10], "tPos": [0, 0] },
        { "pos": [24, 10], "tPos": [0, 0] },
        { "pos": [25, 10], "tPos": [0, 0] },
        { "pos": [26, 10], "tPos": [0, 0] },
        { "pos": [27, 10], "tPos": [5, 2] },
        { "pos": [28, 10], "tPos": [11, 1] },
        { "pos": [29, 10], "tPos": [6, 1] },
        { "pos": [30, 10], "tPos": [7, 1] },
        { "pos": [31, 10], "tPos": [0, 0] },
        { "pos": [32, 10], "tPos": [0, 0] },
        { "pos": [33, 10], "tPos": [0, 0] },
        { "pos": [34, 10], "tPos": [0, 0] },
        { "pos": [35, 10], "tPos": [0, 0] },
        { "pos": [36, 10], "tPos": [0, 0] },
        { "pos": [0, 11], "tPos": [0, 0] },
        { "pos": [1, 11], "tPos": [0, 0] },
        { "pos": [2, 11], "tPos": [0, 0] },
        { "pos": [3, 11], "tPos": [0, 0] },
        { "pos": [4, 11], "tPos": [0, 0] },
        { "pos": [5, 11], "tPos": [0, 0] },
        { "pos": [6, 11], "tPos": [1, 0] },
        { "pos": [7, 11], "tPos": [1, 0] },
        { "pos": [8, 11], "tPos": [1, 0] },
        { "pos": [9, 11], "tPos": [1, 0] },
        { "pos": [10, 11], "tPos": [1, 0] },
        { "pos": [11, 11], "tPos": [1, 0] },
        { "pos": [12, 11], "tPos": [0, 0] },
        { "pos": [13, 11], "tPos": [0, 0] },
        { "pos": [14, 11], "tPos": [0, 0] },
        { "pos": [15, 11], "tPos": [0, 0] },
        { "pos": [16, 11], "tPos": [5, 1] },
        { "pos": [17, 11], "tPos": [6, 1] },
        { "pos": [18, 11], "tPos": [6, 1] },
        { "pos": [19, 11], "tPos": [6, 1] },
        { "pos": [20, 11], "tPos": [10, 2] },
        { "pos": [21, 11], "tPos": [6, 0] },
        { "pos": [22, 11], "tPos": [7, 0] },
        { "pos": [23, 11], "tPos": [0, 0] },
        { "pos": [24, 11], "tPos": [0, 0] },
        { "pos": [25, 11], "tPos": [0, 0] },
        { "pos": [26, 11], "tPos": [0, 0] },
        { "pos": [27, 11], "tPos": [0, 0] },
        { "pos": [28, 11], "tPos": [5, 2] },
        { "pos": [29, 11], "tPos": [13, 1] },
        { "pos": [30, 11], "tPos": [7, 2] },
        { "pos": [31, 11], "tPos": [1, 0] },
        { "pos": [32, 11], "tPos": [0, 0] },
        { "pos": [33, 11], "tPos": [0, 0] },
        { "pos": [34, 11], "tPos": [0, 0] },
        { "pos": [35, 11], "tPos": [0, 0] },
        { "pos": [36, 11], "tPos": [0, 0] },
        { "pos": [0, 12], "tPos": [0, 0] },
        { "pos": [1, 12], "tPos": [0, 0] },
        { "pos": [2, 12], "tPos": [0, 0] },
        { "pos": [3, 12], "tPos": [0, 0] },
        { "pos": [4, 12], "tPos": [0, 0] },
        { "pos": [5, 12], "tPos": [0, 0] },
        { "pos": [6, 12], "tPos": [0, 0] },
        { "pos": [7, 12], "tPos": [0, 0] },
        { "pos": [8, 12], "tPos": [0, 0] },
        { "pos": [9, 12], "tPos": [0, 0] },
        { "pos": [10, 12], "tPos": [0, 0] },
        { "pos": [11, 12], "tPos": [0, 0] },
        { "pos": [12, 12], "tPos": [0, 0] },
        { "pos": [13, 12], "tPos": [0, 0] },
        { "pos": [14, 12], "tPos": [0, 0] },
        { "pos": [15, 12], "tPos": [0, 0] },
        { "pos": [16, 12], "tPos": [5, 2] },
        { "pos": [17, 12], "tPos": [13, 1] },
        { "pos": [18, 12], "tPos": [6, 2] },
        { "pos": [19, 12], "tPos": [13, 1] },
        { "pos": [20, 12], "tPos": [6, 2] },
        { "pos": [21, 12], "tPos": [6, 2] },
        { "pos": [22, 12], "tPos": [7, 2] },
        { "pos": [23, 12], "tPos": [0, 0] },
        { "pos": [24, 12], "tPos": [0, 0] },
        { "pos": [25, 12], "tPos": [0, 0] },
        { "pos": [26, 12], "tPos": [0, 0] },
        { "pos": [27, 12], "tPos": [0, 0] },
        { "pos": [28, 12], "tPos": [0, 0] },
        { "pos": [29, 12], "tPos": [8, 2] },
        { "pos": [30, 12], "tPos": [0, 0] },
        { "pos": [31, 12], "tPos": [0, 2] },
        { "pos": [32, 12], "tPos": [0, 0] },
        { "pos": [33, 12], "tPos": [0, 0] },
        { "pos": [34, 12], "tPos": [0, 0] },
        { "pos": [35, 12], "tPos": [0, 0] },
        { "pos": [36, 12], "tPos": [0, 0] },
        { "pos": [0, 13], "tPos": [0, 0] },
        { "pos": [1, 13], "tPos": [0, 0] },
        { "pos": [2, 13], "tPos": [0, 0] },
        { "pos": [3, 13], "tPos": [0, 0] },
        { "pos": [4, 13], "tPos": [5, 0] },
        { "pos": [5, 13], "tPos": [6, 0] },
        { "pos": [6, 13], "tPos": [6, 0] },
        { "pos": [7, 13], "tPos": [6, 0] },
        { "pos": [8, 13], "tPos": [6, 0] },
        { "pos": [9, 13], "tPos": [7, 0] },
        { "pos": [10, 13], "tPos": [0, 0] },
        { "pos": [11, 13], "tPos": [0, 0] },
        { "pos": [12, 13], "tPos": [0, 0] },
        { "pos": [13, 13], "tPos": [0, 0] },
        { "pos": [14, 13], "tPos": [0, 0] },
        { "pos": [15, 13], "tPos": [0, 0] },
        { "pos": [16, 13], "tPos": [0, 0] },
        { "pos": [17, 13], "tPos": [8, 1] },
        { "pos": [18, 13], "tPos": [0, 0] },
        { "pos": [19, 13], "tPos": [8, 2] },
        { "pos": [20, 13], "tPos": [0, 0] },
        { "pos": [21, 13], "tPos": [0, 0] },
        { "pos": [22, 13], "tPos": [0, 0] },
        { "pos": [23, 13], "tPos": [0, 0] },
        { "pos": [24, 13], "tPos": [0, 0] },
        { "pos": [25, 13], "tPos": [0, 0] },
        { "pos": [26, 13], "tPos": [0, 0] },
        { "pos": [27, 13], "tPos": [0, 0] },
        { "pos": [28, 13], "tPos": [0, 0] },
        { "pos": [29, 13], "tPos": [0, 0] },
        { "pos": [30, 13], "tPos": [1, 0] },
        { "pos": [31, 13], "tPos": [1, 0] },
        { "pos": [32, 13], "tPos": [1, 0] },
        { "pos": [33, 13], "tPos": [0, 0] },
        { "pos": [34, 13], "tPos": [0, 0] },
        { "pos": [35, 13], "tPos": [0, 0] },
        { "pos": [36, 13], "tPos": [0, 0] },
        { "pos": [0, 14], "tPos": [0, 0] },
        { "pos": [1, 14], "tPos": [0, 0] },
        { "pos": [2, 14], "tPos": [0, 0] },
        { "pos": [3, 14], "tPos": [0, 0] },
        { "pos": [4, 14], "tPos": [5, 1] },
        { "pos": [5, 14], "tPos": [6, 1] },
        { "pos": [6, 14], "tPos": [6, 1] },
        { "pos": [7, 14], "tPos": [6, 1] },
        { "pos": [8, 14], "tPos": [6, 1] },
        { "pos": [9, 14], "tPos": [7, 1] },
        { "pos": [10, 14], "tPos": [0, 0] },
        { "pos": [11, 14], "tPos": [0, 0] },
        { "pos": [12, 14], "tPos": [0, 0] },
        { "pos": [13, 14], "tPos": [0, 0] },
        { "pos": [14, 14], "tPos": [0, 0] },
        { "pos": [15, 14], "tPos": [0, 0] },
        { "pos": [16, 14], "tPos": [0, 0] },
        { "pos": [17, 14], "tPos": [8, 2] },
        { "pos": [18, 14], "tPos": [0, 0] },
        { "pos": [19, 14], "tPos": [0, 0] },
        { "pos": [20, 14], "tPos": [0, 0] },
        { "pos": [21, 14], "tPos": [0, 0] },
        { "pos": [22, 14], "tPos": [0, 0] },
        { "pos": [23, 14], "tPos": [0, 0] },
        { "pos": [24, 14], "tPos": [0, 0] },
        { "pos": [25, 14], "tPos": [0, 0] },
        { "pos": [26, 14], "tPos": [0, 0] },
        { "pos": [27, 14], "tPos": [0, 0] },
        { "pos": [28, 14], "tPos": [0, 0] },
        { "pos": [29, 14], "tPos": [1, 0] },
        { "pos": [30, 14], "tPos": [1, 0] },
        { "pos": [31, 14], "tPos": [0, 0] },
        { "pos": [32, 14], "tPos": [0, 0] },
        { "pos": [33, 14], "tPos": [0, 0] },
        { "pos": [34, 14], "tPos": [0, 0] },
        { "pos": [35, 14], "tPos": [0, 0] },
        { "pos": [36, 14], "tPos": [0, 0] },
        { "pos": [0, 15], "tPos": [0, 0] },
        { "pos": [1, 15], "tPos": [0, 0] },
        { "pos": [2, 15], "tPos": [0, 0] },
        { "pos": [3, 15], "tPos": [0, 0] },
        { "pos": [4, 15], "tPos": [5, 1] },
        { "pos": [5, 15], "tPos": [6, 1] },
        { "pos": [6, 15], "tPos": [10, 1] },
        { "pos": [7, 15], "tPos": [6, 2] },
        { "pos": [8, 15], "tPos": [11, 1] },
        { "pos": [9, 15], "tPos": [7, 1] },
        { "pos": [10, 15], "tPos": [0, 0] },
        { "pos": [11, 15], "tPos": [0, 0] },
        { "pos": [12, 15], "tPos": [0, 0] },
        { "pos": [13, 15], "tPos": [0, 0] },
        { "pos": [14, 15], "tPos": [0, 0] },
        { "pos": [15, 15], "tPos": [0, 0] },
        { "pos": [16, 15], "tPos": [0, 0] },
        { "pos": [17, 15], "tPos": [0, 0] },
        { "pos": [18, 15], "tPos": [0, 0] },
        { "pos": [19, 15], "tPos": [0, 0] },
        { "pos": [20, 15], "tPos": [0, 0] },
        { "pos": [21, 15], "tPos": [0, 0] },
        { "pos": [22, 15], "tPos": [0, 0] },
        { "pos": [23, 15], "tPos": [0, 0] },
        { "pos": [24, 15], "tPos": [0, 0] },
        { "pos": [25, 15], "tPos": [1, 0] },
        { "pos": [26, 15], "tPos": [0, 0] },
        { "pos": [27, 15], "tPos": [0, 0] },
        { "pos": [28, 15], "tPos": [0, 0] },
        { "pos": [29, 15], "tPos": [1, 0] },
        { "pos": [30, 15], "tPos": [0, 0] },
        { "pos": [31, 15], "tPos": [0, 0] },
        { "pos": [32, 15], "tPos": [1, 0] },
        { "pos": [33, 15], "tPos": [1, 0] },
        { "pos": [34, 15], "tPos": [0, 0] },
        { "pos": [35, 15], "tPos": [0, 0] },
        { "pos": [36, 15], "tPos": [0, 0] },
        { "pos": [0, 16], "tPos": [0, 0] },
        { "pos": [1, 16], "tPos": [0, 0] },
        { "pos": [2, 16], "tPos": [0, 0] },
        { "pos": [3, 16], "tPos": [0, 0] },
        { "pos": [4, 16], "tPos": [5, 2] },
        { "pos": [5, 16], "tPos": [6, 2] },
        { "pos": [6, 16], "tPos": [7, 2] },
        { "pos": [7, 16], "tPos": [0, 0] },
        { "pos": [8, 16], "tPos": [5, 2] },
        { "pos": [9, 16], "tPos": [7, 2] },
        { "pos": [10, 16], "tPos": [0, 0] },
        { "pos": [11, 16], "tPos": [0, 0] },
        { "pos": [12, 16], "tPos": [0, 0] },
        { "pos": [13, 16], "tPos": [0, 0] },
        { "pos": [14, 16], "tPos": [0, 0] },
        { "pos": [15, 16], "tPos": [0, 0] },
        { "pos": [16, 16], "tPos": [0, 0] },
        { "pos": [17, 16], "tPos": [0, 0] },
        { "pos": [18, 16], "tPos": [0, 0] },
        { "pos": [19, 16], "tPos": [1, 0] },
        { "pos": [20, 16], "tPos": [1, 1] },
        { "pos": [21, 16], "tPos": [0, 2] },
        { "pos": [22, 16], "tPos": [1, 0] },
        { "pos": [23, 16], "tPos": [1, 1] },
        { "pos": [24, 16], "tPos": [1, 0] },
        { "pos": [25, 16], "tPos": [0, 0] },
        { "pos": [26, 16], "tPos": [5, 0] },
        { "pos": [27, 16], "tPos": [6, 0] },
        { "pos": [28, 16], "tPos": [6, 0] },
        { "pos": [29, 16], "tPos": [7, 0] },
        { "pos": [30, 16], "tPos": [0, 0] },
        { "pos": [31, 16], "tPos": [0, 1] },
        { "pos": [32, 16], "tPos": [1, 1] },
        { "pos": [33, 16], "tPos": [1, 0] },
        { "pos": [34, 16], "tPos": [1, 0] },
        { "pos": [35, 16], "tPos": [0, 0] },
        { "pos": [36, 16], "tPos": [0, 0] },
        { "pos": [0, 17], "tPos": [0, 0] },
        { "pos": [1, 17], "tPos": [0, 0] },
        { "pos": [2, 17], "tPos": [0, 0] },
        { "pos": [3, 17], "tPos": [0, 0] },
        { "pos": [4, 17], "tPos": [0, 0] },
        { "pos": [5, 17], "tPos": [0, 0] },
        { "pos": [6, 17], "tPos": [0, 0] },
        { "pos": [7, 17], "tPos": [0, 0] },
        { "pos": [8, 17], "tPos": [0, 0] },
        { "pos": [9, 17], "tPos": [0, 0] },
        { "pos": [10, 17], "tPos": [0, 0] },
        { "pos": [11, 17], "tPos": [0, 0] },
        { "pos": [12, 17], "tPos": [0, 0] },
        { "pos": [13, 17], "tPos": [0, 0] },
        { "pos": [14, 17], "tPos": [0, 0] },
        { "pos": [15, 17], "tPos": [5, 3] },
        { "pos": [16, 17], "tPos": [11, 0] },
        { "pos": [17, 17], "tPos": [7, 0] },
        { "pos": [18, 17], "tPos": [1, 0] },
        { "pos": [19, 17], "tPos": [1, 0] },
        { "pos": [20, 17], "tPos": [1, 0] },
        { "pos": [21, 17], "tPos": [1, 0] },
        { "pos": [22, 17], "tPos": [1, 0] },
        { "pos": [23, 17], "tPos": [1, 0] },
        { "pos": [24, 17], "tPos": [0, 2] },
        { "pos": [25, 17], "tPos": [5, 0] },
        { "pos": [26, 17], "tPos": [11, 2] },
        { "pos": [27, 17], "tPos": [6, 1] },
        { "pos": [28, 17], "tPos": [10, 1] },
        { "pos": [29, 17], "tPos": [7, 2] },
        { "pos": [30, 17], "tPos": [0, 0] },
        { "pos": [31, 17], "tPos": [1, 1] },
        { "pos": [32, 17], "tPos": [1, 0] },
        { "pos": [33, 17], "tPos": [1, 0] },
        { "pos": [34, 17], "tPos": [1, 0] },
        { "pos": [35, 17], "tPos": [0, 2] },
        { "pos": [36, 17], "tPos": [1, 1] },
        { "pos": [0, 18], "tPos": [0, 0] },
        { "pos": [1, 18], "tPos": [0, 0] },
        { "pos": [2, 18], "tPos": [0, 0] },
        { "pos": [3, 18], "tPos": [0, 0] },
        { "pos": [4, 18], "tPos": [0, 0] },
        { "pos": [5, 18], "tPos": [0, 0] },
        { "pos": [6, 18], "tPos": [0, 0] },
        { "pos": [7, 18], "tPos": [0, 0] },
        { "pos": [8, 18], "tPos": [0, 0] },
        { "pos": [9, 18], "tPos": [0, 0] },
        { "pos": [10, 18], "tPos": [0, 0] },
        { "pos": [11, 18], "tPos": [0, 0] },
        { "pos": [12, 18], "tPos": [0, 0] },
        { "pos": [13, 18], "tPos": [0, 0] },
        { "pos": [14, 18], "tPos": [0, 2] },
        { "pos": [15, 18], "tPos": [0, 2] },
        { "pos": [16, 18], "tPos": [5, 1] },
        { "pos": [17, 18], "tPos": [7, 1] },
        { "pos": [18, 18], "tPos": [1, 0] },
        { "pos": [19, 18], "tPos": [0, 1] },
        { "pos": [20, 18], "tPos": [0, 1] },
        { "pos": [21, 18], "tPos": [1, 0] },
        { "pos": [22, 18], "tPos": [0, 1] },
        { "pos": [23, 18], "tPos": [0, 0] },
        { "pos": [24, 18], "tPos": [0, 0] },
        { "pos": [25, 18], "tPos": [5, 2] },
        { "pos": [26, 18], "tPos": [6, 2] },
        { "pos": [27, 18], "tPos": [6, 2] },
        { "pos": [28, 18], "tPos": [7, 2] },
        { "pos": [29, 18], "tPos": [0, 0] },
        { "pos": [30, 18], "tPos": [0, 0] },
        { "pos": [31, 18], "tPos": [0, 0] },
        { "pos": [32, 18], "tPos": [1, 0] },
        { "pos": [33, 18], "tPos": [0, 0] },
        { "pos": [34, 18], "tPos": [1, 0] },
        { "pos": [35, 18], "tPos": [1, 0] },
        { "pos": [36, 18], "tPos": [1, 0] },
        { "pos": [0, 19], "tPos": [0, 0] },
        { "pos": [1, 19], "tPos": [0, 0] },
        { "pos": [2, 19], "tPos": [0, 0] },
        { "pos": [3, 19], "tPos": [0, 0] },
        { "pos": [4, 19], "tPos": [0, 0] },
        { "pos": [5, 19], "tPos": [0, 0] },
        { "pos": [6, 19], "tPos": [0, 0] },
        { "pos": [7, 19], "tPos": [0, 0] },
        { "pos": [8, 19], "tPos": [0, 0] },
        { "pos": [9, 19], "tPos": [0, 0] },
        { "pos": [10, 19], "tPos": [0, 0] },
        { "pos": [11, 19], "tPos": [0, 0] },
        { "pos": [12, 19], "tPos": [0, 0] },
        { "pos": [13, 19], "tPos": [0, 0] },
        { "pos": [14, 19], "tPos": [0, 0] },
        { "pos": [15, 19], "tPos": [1, 0] },
        { "pos": [16, 19], "tPos": [5, 2] },
        { "pos": [17, 19], "tPos": [7, 2] },
        { "pos": [18, 19], "tPos": [0, 0] },
        { "pos": [19, 19], "tPos": [0, 0] },
        { "pos": [20, 19], "tPos": [0, 0] },
        { "pos": [21, 19], "tPos": [0, 0] },
        { "pos": [22, 19], "tPos": [0, 0] },
        { "pos": [23, 19], "tPos": [0, 0] },
        { "pos": [24, 19], "tPos": [0, 0] },
        { "pos": [25, 19], "tPos": [0, 0] },
        { "pos": [26, 19], "tPos": [0, 0] },
        { "pos": [27, 19], "tPos": [0, 0] },
        { "pos": [28, 19], "tPos": [0, 0] },
        { "pos": [29, 19], "tPos": [0, 0] },
        { "pos": [30, 19], "tPos": [0, 0] },
        { "pos": [31, 19], "tPos": [0, 0] },
        { "pos": [32, 19], "tPos": [0, 0] },
        { "pos": [33, 19], "tPos": [0, 0] },
        { "pos": [34, 19], "tPos": [1, 0] },
        { "pos": [35, 19], "tPos": [1, 0] },
        { "pos": [36, 19], "tPos": [1, 0] },
        { "pos": [0, 20], "tPos": [0, 0] },
        { "pos": [1, 20], "tPos": [0, 0] },
        { "pos": [2, 20], "tPos": [0, 0] },
        { "pos": [3, 20], "tPos": [0, 0] },
        { "pos": [4, 20], "tPos": [0, 0] },
        { "pos": [5, 20], "tPos": [0, 0] },
        { "pos": [6, 20], "tPos": [0, 0] },
        { "pos": [7, 20], "tPos": [0, 0] },
        { "pos": [8, 20], "tPos": [0, 0] },
        { "pos": [9, 20], "tPos": [0, 0] },
        { "pos": [10, 20], "tPos": [0, 0] },
        { "pos": [11, 20], "tPos": [0, 0] },
        { "pos": [12, 20], "tPos": [0, 0] },
        { "pos": [13, 20], "tPos": [0, 0] },
        { "pos": [14, 20], "tPos": [0, 0] },
        { "pos": [15, 20], "tPos": [0, 0] },
        { "pos": [16, 20], "tPos": [0, 0] },
        { "pos": [17, 20], "tPos": [0, 0] },
        { "pos": [18, 20], "tPos": [0, 0] },
        { "pos": [19, 20], "tPos": [0, 0] },
        { "pos": [20, 20], "tPos": [0, 0] },
        { "pos": [21, 20], "tPos": [0, 0] },
        { "pos": [22, 20], "tPos": [0, 0] },
        { "pos": [23, 20], "tPos": [0, 0] },
        { "pos": [24, 20], "tPos": [0, 0] },
        { "pos": [25, 20], "tPos": [0, 0] },
        { "pos": [26, 20], "tPos": [0, 0] },
        { "pos": [27, 20], "tPos": [0, 0] },
        { "pos": [28, 20], "tPos": [0, 0] },
        { "pos": [29, 20], "tPos": [0, 0] },
        { "pos": [30, 20], "tPos": [0, 0] },
        { "pos": [31, 20], "tPos": [0, 0] },
        { "pos": [32, 20], "tPos": [0, 0] },
        { "pos": [33, 20], "tPos": [0, 0] },
        { "pos": [34, 20], "tPos": [0, 0] },
        { "pos": [35, 20], "tPos": [0, 0] },
        { "pos": [36, 20], "tPos": [0, 0] }
    ]
}
