{
    "movement": {
        "movement_speed": 25.0,
        "flip_time": 0.1
    },

    "gun": {
        "gun_texture_rect": [1, 17, 11, 4],
        "muzzle_flash_texture_rect": [16, 16, 7, 7],

        "gun_offset": [2.5, 4.5],
        "gun_origin": [3.5, 2.5],
        "muzzle_flash_offset": [7.5, 1],
    
        "shoot_interval": 1.0,
        "bullet_spread": 3.0,
        "muzzle_flash_time": 0.05,
    
        "bullet_path": "./laserBullet"
    },

    // Health
    "max_health": 3,

    // Texture
    "texture_name": "./sprites/basicEnemy",
    "texture_rect": [1, 0, 14, 16],
    "fractures": [
        [1, 2, 4, 6], // Left thruster up
        [1, 8, 4, 4], // Left thruster down
        [5, 5, 6, 6], // Body
        [11, 2, 4, 5], // Shield up
        [11, 7, 4, 7], // Shield down
        [7, 0, 4, 5] // Head
    ]
}
