{
    "movement": {
        "movement_speed": 25.0,
        "flip_time": 0.1
    },

    "gun": {
        "gun_texture_rect": [1, 21, 5, 4],
        "muzzle_flash_texture_rect": [8, 18, 6, 8],

        "gun_offset": [5, 6],
        "gun_origin": [1, 1],
        "muzzle_flash_offset": [4, 0],
    
        "shoot_interval": 0.5,
        "bullet_spread": 3.0,
        "muzzle_flash_time": 0.05,
    
        "bullet_path": "./laserBullet"
    },

    // Health
    "max_health": 3,

    // Texture
    "texture_name": "./sprites/basicEnemy",
    "texture_rect": [0, 0, 8, 12],
    "fractures": [
        [0, 0, 7, 6],
        [0, 6, 3, 6],
        [5, 6, 3, 6]
    ]
}
