{
    "movement": {
        "movement_speed": 50.0,
        "flip_time": 0.1
    },

    // Bullet
    "bullet_name": "./bullet",

    // Health
    "health_bar_name": "./playerHealthBar",
    "max_health": 5,

    // Textures
    "texture_name": "./sprites/shrimp",
    "body_texture_rect": [0, 0, 12, 14],
    "gun_texture_rect": [0, 17, 6, 4],
    "muzzle_flash_texture_rect": [7, 15, 7, 8],

    // Gun
    "gun_offset": [7, 10],
    "gun_origin": [1, 1],
    "muzzle_flash_offset": [5, 0],

    "shoot_interval": 0.2,
    "bullet_spread": 4.0,
    "muzzle_flash_time": 0.05
}
